"""
入力される値
入力は以下のフォーマットで与えられます。

N
S_1
...
S_N
・1 行目にユーザー ID の個数を表す整数 N が与えられます。
・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には、i 番目のユーザーのユーザー ID を表す文字列 S_i が与えられます。
・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

期待する出力
・入力として与えられたユーザー ID を登録の早い順に並べた結果を、以下の形式で出力してください。
T_1
...
T_N
・期待する出力は N 行からなります。
・i 行目 (1 ≦ i ≦ N) には、入力中で登録が i 番目に早い人のユーザー ID を表す文字列 T_i を出力して下さい。
・出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ N ≦ 200
・ユーザーネームは全て英小文字のみからなり、長さは 1 文字以上 20 文字以下である
・通し番号は全て 1 以上 10,000 以下の整数で、先頭に不要な 0 を含まない
・入力中に同じ通し番号が 2 回以上現れることはない
"""
import re

n = int(input())
s = []
for i in range(n):
    s.append(input())

users = []
names = []
id = []
for i in range(n):
    user_id = int(re.sub(r"\D", "", s[i]))
    user_name = re.sub(r"[^a-zA-Z]", "", s[i])
    users.append([user_name, user_id])
users.sort(key=lambda x: x[1])
for i in range(n):
    print(users[i][0] + str(users[i][1]))
