"""
入力される値
入力は以下のフォーマットで与えられます。

N
A_1 B_1
A_2 B_2
...
A_N B_N
・1 行目には、問題数を表す整数 N が与えられます。
・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には、i 問目の問題の 1 周目の正誤を表す英字小文字 A_i および 2 周目の正誤を表す英字小文字 B_i がこの順で半角スペース区切りで与えられます。A_i および B_i は、"y" であれば正解を、"n" であれば不正解を表します。
・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。
"""
"""
3 周目に解かなければならない問題の番号を表す整数を小さい順に全て以下の形式で出力してください。
M
C_1
C_2
...
C_M
・期待する出力は M + 1 行からなります。
・1 行目には、解かなければならない問題の数を表す整数 M を出力してください。
・続く M 行の i 行目 (1 ≦ i ≦ M) にはそれぞれ、解かなければならない問題番号のうち i 番目に小さい番号を表す整数 C_i を出力してください。
"""

n = int(input())
a = ["n"] * n
b = ["n"] * n
c = []
count = 0

for i in range(n):
    a[i], b[i] = map(str, input().strip().split())
    if a[i] == "n" or b[i] == "n":
        c.append(i + 1)
        count = count + 1
print(count)
for i in c:
    print(i)
